# org-treewalk-devops

./: .gitignore  README.md  index.html  params.json  pom.xml
org-treewalk-devops-build/src/main/groovy/: workflow.groovy
org-treewalk-devops-core/: pom.xml
org-treewalk-devops-data/: pom.xml
org-treewalk-devops-data/org-treewalk-devops-data-model/: pom.xml
org-treewalk-devops-data/org-treewalk-devops-data-model/src/main/java/org/treewalk/devops/data/model/: DescribeableEntity.java  ID.java  IdProvider.java  IdentifiableEntity.java  package-info.java
org-treewalk-devops-data/org-treewalk-devops-data-model/src/main/java/org/treewalk/devops/data/model/component/: Component.java  ComponentDependency.java  ComponentDependencyScope.java  ComponentIdentifier.java  ComponentNamespace.java  ComponentPackaging.java  ComponentVersion.java  package-info.java
org-treewalk-devops-data/org-treewalk-devops-data-model/src/main/java/org/treewalk/devops/data/model/support/: EnumContainer.java
org-treewalk-devops-data/org-treewalk-devops-data-model/src/test/java/org/treewalk/devops/data/model/component/: ComponentPackagingTest.java  ComponentTest.java
org-treewalk-devops-integration/: pom.xml
org-treewalk-devops-packaging/: pom.xml
org-treewalk-devops-parent/: pom.xml
org-treewalk-devops-tool/: pom.xml
org-treewalk-devops-tool/org-treewalk-devops-tool-build/: pom.xml
org-treewalk-devops-tool/org-treewalk-devops-tool-build/org-treewalk-devops-tool-build-jenkins/: pom.xml
org-treewalk-devops-tool/org-treewalk-devops-tool-build/org-treewalk-devops-tool-build-jenkins/org-treewalk-devops-tool-build-jenkins-workflow/: pom.xml
org-treewalk-devops-tool/org-treewalk-devops-tool-build/org-treewalk-devops-tool-build-maven/: pom.xml
