<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.treewalk.devops</groupId>
    <artifactId>org-treewalk-devops-reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Treewalk DevOps Platform: Reactor POM</name>

    <modules>
        <module>org-treewalk-devops-parent</module>
        <module>org-treewalk-devops-core</module>
        <module>org-treewalk-devops-data</module>
        <module>org-treewalk-devops-integration</module>
        <module>org-treewalk-devops-packaging</module>
    </modules>

</project>
