<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.treewalk.devops</groupId>
    <artifactId>org-treewalk-devops-parent-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Treewalk DevOps Platform: Parent POM</name>

    <properties>
        <!-- ================= -->
        <!-- Global Properties -->
        <!-- ================= -->

        <!-- Set default encoding to UTF-8 (most plugins) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <!-- Set compiler source and target versions (m-compiler-p) -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

        <!-- Set compiler to be more verbose (m-compiler-p) -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <!-- Automatically assign submodules the parent version (m-release-p) -->
        <autoVersionSubmodules>true</autoVersionSubmodules>

        <!-- Suppress a commit of changes to the working copy before the tag is created (m-release-p) -->
        <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
        <remoteTagging>false</remoteTagging>

        <!-- http://jira.codehaus.org/browse/MRELEASE-271 (m-release-p) -->
        <preparationGoals>clean install</preparationGoals>

        <!-- Disable report aggregation (m-jxr-p, m-pmd-p, m-surefire-report-p) -->
        <aggregate>false</aggregate>

        <!-- Disable report when there is no tests (m-surefire-p) -->
        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>

        <!-- Shut off non-error and non-warning messages, making them easier to view (m-javadoc-p) -->
        <quiet>true</quiet>

        <!-- Disable links detection between modules, it is too slow (m-javadoc-p) -->
        <detectOfflineLinks>false</detectOfflineLinks>

        <!-- Set target JDK to analyze based on (m-pmd-p) -->
        <targetJdk>${maven.compiler.target}</targetJdk>

        <!-- Speed-up site generation (m-project-info-reports-p) -->
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <!-- A comma separated list of locales (m-site-p) -->
        <locales>en</locales>

        <!-- Exclude build-number.txt file created by Bamboo in the project directory (m-release-p) -->
        <checkModificationExcludeList>build-number.txt</checkModificationExcludeList>

        <!-- For multimodule build, if the build fails, none of the reactor projects is deployed (m-install-p, m-deploy-p) -->
        <installAtEnd>true</installAtEnd>

        <!-- Sonar settings (m-sonar-p) -->
        <sonar.host.url>${treewalk-parent-pom.sonarUrl}</sonar.host.url>
        <sonar.profile>${treewalk-parent-pom.sonarProfile}</sonar.profile>

        <sonar.language>java</sonar.language>

        <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
        <sonar.java.target>${maven.compiler.target}</sonar.java.target>
        <sonar.java.source>${maven.compiler.source}</sonar.java.source>

        <!-- ================================= -->
        <!-- Treewalk POM specific properties -->
        <!-- ================================= -->

        <!-- Treewalk repository locations (do not overwrite) -->
        <treewalk-parent-pom.releaseRepositoryId>treewalk-repository</treewalk-parent-pom.releaseRepositoryId>
        <treewalk-parent-pom.releaseRepositoryUrl>dav:http://repository.intranet.treewalk.com/libs-releases</treewalk-parent-pom.releaseRepositoryUrl>

        <treewalk-parent-pom.snapshotRepositoryId>treewalk-repository</treewalk-parent-pom.snapshotRepositoryId>
        <treewalk-parent-pom.snapshotRepositoryUrl>dav:http://repository.intranet.treewalk.com/libs-snapshots</treewalk-parent-pom.snapshotRepositoryUrl>

        <treewalk-parent-pom.siteRepositoryId>treewalk-site</treewalk-parent-pom.siteRepositoryId>
        <treewalk-parent-pom.siteRepositoryUrl>scp://sites.intranet.treewalk.com/var/www</treewalk-parent-pom.siteRepositoryUrl>

        <!-- Treewalk projects information (do not overwrite) -->
        <treewalk-parent-pom.organizationName>Treewalk</treewalk-parent-pom.organizationName>
        <treewalk-parent-pom.organizationUrl>http://www.treewalk.com</treewalk-parent-pom.organizationUrl>
        <treewalk-parent-pom.siteUrl>http://sites.intranet.treewalk.com</treewalk-parent-pom.siteUrl>

        <treewalk-parent-pom.ciManagementUrl>http://bamboo.intranet.treewalk.com/</treewalk-parent-pom.ciManagementUrl>
        <treewalk-parent-pom.issueManagementUrl>http://jira.intranet.treewalk.com/</treewalk-parent-pom.issueManagementUrl>

        <treewalk-parent-pom.sonarUrl>http://sonar.intranet.treewalk.com/sonar</treewalk-parent-pom.sonarUrl>
        <treewalk-parent-pom.sonarProfile>Treewalk</treewalk-parent-pom.sonarProfile>

        <treewalk-parent-pom.checkstyleUrl><![CDATA[${treewalk-parent-pom.sonarUrl}/profiles/export?name=${treewalk-parent-pom.sonarProfile}&language=${sonar.language}&format=checkstyle]]></treewalk-parent-pom.checkstyleUrl>
        <treewalk-parent-pom.pmdUrl><![CDATA[${treewalk-parent-pom.sonarUrl}/profiles/export?name=${treewalk-parent-pom.sonarProfile}&language=${sonar.language}&format=pmd]]></treewalk-parent-pom.pmdUrl>
        <treewalk-parent-pom.findbugsUrl><![CDATA[${treewalk-parent-pom.sonarUrl}/profiles/export?name=${treewalk-parent-pom.sonarProfile}&language=${sonar.language}&format=findbugs]]></treewalk-parent-pom.findbugsUrl>

        <!-- Core plugins -->
        <treewalk-parent-pom.cleanVersion>2.5</treewalk-parent-pom.cleanVersion>
        <treewalk-parent-pom.compilerVersion>3.1</treewalk-parent-pom.compilerVersion>
        <treewalk-parent-pom.deployVersion>2.7</treewalk-parent-pom.deployVersion>
        <treewalk-parent-pom.failsafeVersion>2.16</treewalk-parent-pom.failsafeVersion>
        <treewalk-parent-pom.installVersion>2.4</treewalk-parent-pom.installVersion>
        <treewalk-parent-pom.resourcesVersion>2.6</treewalk-parent-pom.resourcesVersion>
        <treewalk-parent-pom.siteVersion>3.3</treewalk-parent-pom.siteVersion>
        <treewalk-parent-pom.surefireVersion>2.16</treewalk-parent-pom.surefireVersion>
        <treewalk-parent-pom.verifierVersion>1.0</treewalk-parent-pom.verifierVersion>

        <!-- Packaging plugins -->
        <treewalk-parent-pom.earVersion>2.8</treewalk-parent-pom.earVersion>
        <treewalk-parent-pom.ejbVersion>2.3</treewalk-parent-pom.ejbVersion>
        <treewalk-parent-pom.jarVersion>2.4</treewalk-parent-pom.jarVersion>
        <treewalk-parent-pom.rarVersion>2.3</treewalk-parent-pom.rarVersion>
        <treewalk-parent-pom.warVersion>2.4</treewalk-parent-pom.warVersion>
        <treewalk-parent-pom.shadeVersion>2.1</treewalk-parent-pom.shadeVersion>

        <!-- Reporting plugins (only used subset) -->
        <treewalk-parent-pom.checkstyleVersion>2.10</treewalk-parent-pom.checkstyleVersion>
        <treewalk-parent-pom.findbugsVersion>2.5.2</treewalk-parent-pom.findbugsVersion>
        <treewalk-parent-pom.javadocVersion>2.10.3</treewalk-parent-pom.javadocVersion>
        <treewalk-parent-pom.jxrVersion>2.3</treewalk-parent-pom.jxrVersion>
        <treewalk-parent-pom.pmdVersion>3.0.1</treewalk-parent-pom.pmdVersion>
        <treewalk-parent-pom.projectInfoVersion>2.7</treewalk-parent-pom.projectInfoVersion>
        <treewalk-parent-pom.surefireReportVersion>2.18.1</treewalk-parent-pom.surefireReportVersion>

        <!-- Tool plugins -->
        <treewalk-parent-pom.antVersion>2.3</treewalk-parent-pom.antVersion>
        <treewalk-parent-pom.antrunVersion>1.7</treewalk-parent-pom.antrunVersion>
        <treewalk-parent-pom.archetypeVersion>2.2</treewalk-parent-pom.archetypeVersion>
        <treewalk-parent-pom.assemblyVersion>2.4</treewalk-parent-pom.assemblyVersion>
        <treewalk-parent-pom.dependencyVersion>2.8</treewalk-parent-pom.dependencyVersion>
        <treewalk-parent-pom.enforcerVersion>1.3.1</treewalk-parent-pom.enforcerVersion>
        <treewalk-parent-pom.gpgVersion>1.4</treewalk-parent-pom.gpgVersion>
        <treewalk-parent-pom.helpVersion>2.2</treewalk-parent-pom.helpVersion>
        <treewalk-parent-pom.invokerVersion>1.8</treewalk-parent-pom.invokerVersion>
        <treewalk-parent-pom.jarsignerVersion>1.2</treewalk-parent-pom.jarsignerVersion>
        <treewalk-parent-pom.oneVersion>1.3</treewalk-parent-pom.oneVersion>
        <treewalk-parent-pom.patchVersion>1.1.1</treewalk-parent-pom.patchVersion>
        <treewalk-parent-pom.pdfVersion>1.2</treewalk-parent-pom.pdfVersion>
        <treewalk-parent-pom.pluginVersion>3.2</treewalk-parent-pom.pluginVersion>
        <treewalk-parent-pom.releaseVersion>2.4.1</treewalk-parent-pom.releaseVersion>
        <treewalk-parent-pom.reactorVersion>1.0</treewalk-parent-pom.reactorVersion>
        <treewalk-parent-pom.remoteResourcesVersion>1.5</treewalk-parent-pom.remoteResourcesVersion>
        <treewalk-parent-pom.repositoryVersion>2.3.1</treewalk-parent-pom.repositoryVersion>
        <treewalk-parent-pom.scmVersion>1.8.1</treewalk-parent-pom.scmVersion>
        <treewalk-parent-pom.scmPublishVersion>1.0-beta-2</treewalk-parent-pom.scmPublishVersion>
        <treewalk-parent-pom.sourceVersion>2.2.1</treewalk-parent-pom.sourceVersion>
        <treewalk-parent-pom.stageVersion>1.0-alpha-2</treewalk-parent-pom.stageVersion>
        <treewalk-parent-pom.toolchainsVersion>1.0</treewalk-parent-pom.toolchainsVersion>
        <treewalk-parent-pom.versionsVersion>2.2</treewalk-parent-pom.versionsVersion>
        <treewalk-parent-pom.jgitflowVersion>1.0-m5.1</treewalk-parent-pom.jgitflowVersion>
        <treewalk-parent-pom.pitestVersion>1.1.5</treewalk-parent-pom.pitestVersion>
        <treewalk-parent-pom.springBootVersion>1.2.5.RELEASE</treewalk-parent-pom.springBootVersion>

        <!-- Dependency Versions -->
    </properties>

    <!-- ================= -->
    <!-- Shared settings, should not be redefined in project's POMs -->
    <!-- ================= -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>${treewalk-parent-pom.organizationName}</name>
        <url>${treewalk-parent-pom.organizationUrl}</url>
    </organization>

    <issueManagement>
        <url>${treewalk-parent-pom.issueManagementUrl}</url>
    </issueManagement>

    <ciManagement>
        <url>${treewalk-parent-pom.ciManagementUrl}</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>${treewalk-parent-pom.releaseRepositoryId}</id>
            <url>${treewalk-parent-pom.releaseRepositoryUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${treewalk-parent-pom.snapshotRepositoryId}</id>
            <url>${treewalk-parent-pom.snapshotRepositoryUrl}</url>
        </snapshotRepository>
        <site>
            <id>${treewalk-parent-pom.siteRepositoryId}</id>
            <url>${treewalk-parent-pom.siteRepositoryUrl}</url>
        </site>
    </distributionManagement>

    <!-- ================= -->
    <!-- Project specific settings, should be redefined in project's POMs -->
    <!-- ================= -->
    <url>${treewalk-parent-pom.siteUrl}/${project.artifactId}/</url>

    <developers>
        <developer>
            <name>Pat Bateman</name>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>

    <!-- <contributors /> -->

    <scm>
        <connection>scm:git:git@github.com:Treewalk/org-treewalk-devops.git</connection>
        <developerConnection>scm:git:git@github.com:Treewalk/org-treewalk-devops.git</developerConnection>
        <url>https://github.com/Treewalk/org-treewalk-devops</url>
    </scm>

    <!-- Managed Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${treewalk-parent-pom.springBootVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <!-- Plugin order based on http://maven.apache.org/plugins/index.html -->
        <pluginManagement>
            <plugins>
                <!-- Core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${treewalk-parent-pom.cleanVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${treewalk-parent-pom.compilerVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${treewalk-parent-pom.deployVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${treewalk-parent-pom.failsafeVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${treewalk-parent-pom.installVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${treewalk-parent-pom.resourcesVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${treewalk-parent-pom.siteVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${treewalk-parent-pom.surefireVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${treewalk-parent-pom.verifierVersion}</version>
                </plugin>

                <!-- Packaging plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${treewalk-parent-pom.earVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${treewalk-parent-pom.ejbVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${treewalk-parent-pom.jarVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>${treewalk-parent-pom.rarVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${treewalk-parent-pom.warVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${treewalk-parent-pom.shadeVersion}</version>
                </plugin>

                <!-- Reporting plugins (only used subset) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${treewalk-parent-pom.checkstyleVersion}</version>
                    <configuration>
                        <!-- Treewalk specific rules -->
                        <configLocation>${treewalk-parent-pom.checkstyleUrl}</configLocation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${treewalk-parent-pom.findbugsVersion}</version>
                    <configuration>
                        <!-- Treewalk specific rules -->
                        <includeFilterFile>${treewalk-parent-pom.findbugsUrl}</includeFilterFile>
                        <!-- Enable XML output for reporting tools (Bamboo, Hudson) -->
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${treewalk-parent-pom.javadocVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${treewalk-parent-pom.jxrVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${treewalk-parent-pom.pmdVersion}</version>
                    <configuration>
                        <!-- Treewalk specific rules -->
                        <rulesets>
                            <ruleset>${treewalk-parent-pom.pmdUrl}</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${treewalk-parent-pom.projectInfoVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${treewalk-parent-pom.surefireReportVersion}</version>
                </plugin>

                <!-- Tools -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ant-plugin</artifactId>
                    <version>${treewalk-parent-pom.antVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${treewalk-parent-pom.antrunVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${treewalk-parent-pom.archetypeVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${treewalk-parent-pom.assemblyVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${treewalk-parent-pom.dependencyVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${treewalk-parent-pom.enforcerVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${treewalk-parent-pom.gpgVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${treewalk-parent-pom.helpVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${treewalk-parent-pom.invokerVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${treewalk-parent-pom.jarsignerVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-one-plugin</artifactId>
                    <version>${treewalk-parent-pom.oneVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-patch-plugin</artifactId>
                    <version>${treewalk-parent-pom.patchVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>${treewalk-parent-pom.pdfVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${treewalk-parent-pom.pluginVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${treewalk-parent-pom.releaseVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>${treewalk-parent-pom.reactorVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${treewalk-parent-pom.remoteResourcesVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>${treewalk-parent-pom.repositoryVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${treewalk-parent-pom.scmVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${treewalk-parent-pom.scmPublishVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${treewalk-parent-pom.sourceVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-stage-plugin</artifactId>
                    <version>${treewalk-parent-pom.stageVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${treewalk-parent-pom.toolchainsVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${treewalk-parent-pom.versionsVersion}</version>
                </plugin>

                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${treewalk-parent-pom.jgitflowVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${treewalk-parent-pom.pitestVersion}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${treewalk-parent-pom.springBootVersion}</version>
                </plugin>

                <!-- Other plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${treewalk-parent-pom.sonarVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <!-- List of plugins in alphabetical order -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${treewalk-parent-pom.javadocVersion}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the non aggregated report -->
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregated report -->
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${treewalk-parent-pom.jxrVersion}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${treewalk-parent-pom.surefireReportVersion}</version>
                <configuration>
                    <!-- Combine surefire and failsafe into single report. -->
                    <reportsDirectories>
                        <reportsDirectory>${project.build.directory}/surefire-reports/</reportsDirectory>
                        <reportsDirectory>${project.build.directory}/failsafe-reports/</reportsDirectory>
                    </reportsDirectories>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- Maven 3 specific settings (activated automatically) -->
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!-- basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>

            <properties>
                <!-- ================= -->
                <!-- Global Properties -->
                <!-- ================= -->

                <!-- ================================= -->
                <!-- Treewalk POM specific properties -->
                <!-- ================================= -->
                <treewalk-parent-pom.sonarVersion>2.1</treewalk-parent-pom.sonarVersion>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>${treewalk-parent-pom.deployVersion}</version>
                            <dependencies>
                                <!-- Unlike Maven 2, Maven 3 supports out of the box only http:, https: and file: as transport protocols. Declare
                                    others transports explicitly. -->
                                <dependency>
                                    <groupId>org.apache.maven.wagon</groupId>
                                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                                    <version>2.9</version>
                                </dependency>
                                <!-- http://jira.codehaus.org/browse/WAGON-356 -->
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.2</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-simple</artifactId>
                                    <version>1.7.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${treewalk-parent-pom.siteVersion}</version>
                            <configuration>
                            </configuration>
                            <executions>
                                <!-- For Maven3 default execution of site:attach-descriptor has been removed from the built-in lifecycle bindings
                                    for projects with packaging "pom". Enable it again. -->
                                <execution>
                                    <id>attach-descriptor</id>
                                    <goals>
                                        <goal>attach-descriptor</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <!-- Unlike Maven 2, Maven 3 supports out of the box only http:, https: and file: as transport protocols. Declare
                                    others transports explicitly. -->
                                <dependency>
                                    <groupId>org.apache.maven.wagon</groupId>
                                    <artifactId>wagon-ssh</artifactId>
                                    <version>2.0</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- Treewalk build constraints (activated by default) -->
        <profile>
            <id>enforcer-rules</id>
            <activation>
                <!-- To disable profile, define property -Dtreewalk-parent-pom.enforcerRulesDisabled=true -->
                <property>
                    <name>!treewalk-parent-pom.enforcerRulesDisabled</name>
                </property>
            </activation>

            <build>
                <!-- Enforce project settings -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-corporate-rules</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[3.0.4,)</version>
                                        </requireMavenVersion>
                                        <requirePluginVersions>
                                            <message><![CDATA[Found plugins without fixed release version defined, build is not reproducible! Fix all plugin versions.]]></message>
                                        </requirePluginVersions>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Treewalk POM specific settings (disabled by default) -->
        <profile>
            <id>corporate-pom</id>

            <properties>
                <!-- Skip properties update for some plugins (m-versions-p) -->
                <excludeProperties>treewalk-parent-pom.sonarVersion</excludeProperties>
            </properties>

            <!-- Override site deployment location, deploy the corporate pom site under separate directory (not under top level directory) -->
            <distributionManagement>
                <site>
                    <id>${treewalk-parent-pom.siteRepositoryId}</id>
                    <url>${treewalk-parent-pom.siteRepositoryUrl}/${project.artifactId}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>